src-git packages https://git.lede-project.org/feed/packages.git
src-git luci https://git.lede-project.org/project/luci.git
src-git routing https://git.lede-project.org/feed/routing.git
src-git telephony https://git.lede-project.org/feed/telephony.git
#src-git targets https://github.com/openwrt/targets.git
#src-git management https://github.com/openwrt-management/packages.git
#src-git oldpackages http://git.openwrt.org/packages.git
#src-link custom /usr/src/openwrt/custom-feed

src-git extra git://github.com/openwrt-stuff/openwrt-extra.git
# fast path module for apm821xx
src-git qca git://github.com/openwrt-stuff/qca.git;4.4-apm821xx
# fast path module for ar71xx
#src-git qca git://github.com/openwrt-stuff/qca.git;4.4-ar71xx
